<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\entering_door_1.png" />
    <None Remove="Assets\Cauldron.tmx" />
    <None Remove="Assets\tiles.png" />
    <None Remove="Assets\Cauldron.tsx" />
    <None Remove="Assets\Cauldron_House.tmx" />
    <None Remove="Assets\Cauldron_Cave_Green.tmx" />
    <None Remove="Assets\Cauldron_Cave_Red.tmx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Cauldron.tmx" />
    <EmbeddedResource Include="Assets\tiles.png" />
    <EmbeddedResource Include="Assets\Cauldron.tsx" />
    <EmbeddedResource Include="Assets\Cauldron_House.tmx" />
    <EmbeddedResource Include="Assets\Cauldron_Cave_Green.tmx" />
    <EmbeddedResource Include="Assets\Cauldron_Cave_Red.tmx" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
          <StandardHeader IncludeInNewFiles="True" Text="/*&#xA;Author: ${AuthorName}&#xA;Create: ${Date}&#xA;*/" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>