# Cauldron

./: .gitignore  Cauldron.sln  blog.docx
CaudronDll/: CaudronDll.csproj  CauldronMain.cs
Cauldron/: All.cs  App.xaml  App.xaml.cs  Cauldron.csproj  ChangeScreenSize.cs  CustomContentPage.cs  Global.cs  Items.cs  MainPage.xaml  MainPage.xaml.cs  Monsters.cs  OneSprite.cs  Tiled.cs  Tools.cs  Typo.cs  Witch.cs
Cauldron.Android/: Cauldron.Android.csproj  MainActivity.cs
Cauldron.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cauldron.Android/Resources/: Resource.designer.cs
Cauldron.MacOS/: AppDelegate.cs  Cauldron.MacOS.csproj  Info.plist  Main.cs  Main.storyboard  MyContentPage.cs  ViewController.cs  ViewController.designer.cs  packages.config
Cauldron.iOS/: AppDelegate.cs  Cauldron.iOS.csproj  Info.plist  Main.cs
Cauldron.iOS/Properties/: AssemblyInfo.cs
Cauldron/Assets/: Cauldron.tmx  Cauldron.tsx  Cauldron_Cave_Green.tmx  Cauldron_Cave_Red.tmx  Cauldron_House.tmx  Cauldron_Start_Screen.tmx
